<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="./pngs/boat (1).png"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="UTF-8" />
<title>Green Sailer</title>
<link rel="stylesheet" type="text/css" href="investor.css"/>
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet">
<style>
    .input-group {
        display: flex;
        align-items: center;
    }

    .input-group-addon {
        padding: 0 10px;
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="background-image">
    <header>
    <a href="./pngs/boat (1).png" class="logo">Green Sailer</a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="products">Product</a></li>
        <li><a href="eboats">eboats</a></li>
        <li><a href="login.html">Account</a></li>
        <li><a href="investors.html">Become an Investor</a></li>
    </ul>
    </header>
    <section>
    <div class="container">
        <h1>Invest in Green Sailer</h1>
        <form id="investor-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
            <label for="company">Company Name:</label>
            <input type="text" id="company" name="company">
            <label for="investment-amount">Investment Amount:</label>
            <div class="input-group">
            <span class="input-group-addon">$</span>
            <input type="number" id="investment-amount" name="investment-amount" required step="1000">
            </div>
            <label for="investment-type">Investment Type:</label>
            <select id="investment-type" name="investment-type">
            <option value="Stocks">Stocks</option>
            <option value="Mutual Funds">Mutual Funds</option>
            <option value="Bonds">Bonds</option>
        </select>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <input type="submit" value="Submit">
        </form>
        </div>
    </section>
    <script src="investor.js"></script>
</body>
</html>
