<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style-login.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
    <h1>click here to login to ur account</h1>
    <nav class="nav">
        <a href="#" class="nav_logo">Green Sailer</a>
        <ul class="nav_items">
            <header>
                <a href="./pngs/boat (1).png" class="logo">Green Sailer</a>
                <div class="bx bx-menu" id="menu-icon"></div>
                <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="products">Product</a></li>
                <li><a href="eboats">eboats</a></li>
                <li><a href="login.html">Account</a></li>
                <li><a href="investors.html">Become an Investor</a></li>
                </ul>
                </header>
        </ul>
        <div class="login-page">
            <div class="form">
              <form class="register-form" method="POST">
                <h2>Register</h2>
                <input type="text" placeholder="Full Name *" required/>
                <input type="text" placeholder="Username *" required/>
                <input type="email" placeholder="Email *" required/>
                <input type="password" placeholder="Password *" required/>
                <a class="btn" href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Create
                </a>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
              </form>
              <form class="login-form" method="post">
                <h2></i> Login</h2>
                <input type="text" placeholder="Username" required />
                <input type="password" placeholder="Password" required/>
                <a class="btn" href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Sign in
                </a>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
              </form>
            </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script type="text/javascript" src="login.html" ></script>

</body>
</html>
