@import url('https://font.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*,
*::before,
*::after
{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root
{
    --bg-color: #f8feff;
    --text-color: #1b5b6f;
    --paragraphe-color: #00131b;
    --second-color: #496f86;
    --big-font: 3rem;
    --h2-font: 2rem;
    --p-f: 1,1rem;
}
body
{
    color: var(--text-color);
    padding: 0;
    margin: 0;
}
header
{
    position: sticky;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 4% ;
    transition: ease .40s;
    font-size: 20px;
}

.wrapper{
    height: 100%;
    overflow-y: auto;
    width: 100%;
    color: #1b5b6f;
    
}

.pointer {
    cursor: pointer;
}

.logo
{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-color);
}
.logo-1
{
    width: 15%;
}
.navbar
{
    display: flex;
}
.navbar a
{
    color:#00313f;
    font-size: var(p--font);
    font-weight: 400px;
    padding: 10px 20px;
    border-radius: 3px;
    transition: ease .40s;
    text-align: right;
    font-size: 20px;
}
.navrbar align-self:hover
{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}
#menu-icon
{
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.home
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    height: 100%;
}

.home-text
{
    height: 1080px;
}

.home-text h1 {
    font-size: 25px;
    line-height: 1.5;
    color: #f8feff;
    letter-spacing: 3px;
    margin-top: 35px;
    margin-left: 60px;
    margin-bottom: 0px;
    text-align: left;
    display: flex;
    align-items: flex-start; 
   
}
.home-text p
{
    color: #f8feff;
    font-size: 18px;
    font-weight: 300px;
    line-height: 40px;
    margin-left: 60px;
    margin-top: 400px;
    margin-bottom: 0px;
    text-align: left;
    display: flex;
    align-items: flex-start; 
}

.home-btn
{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #f8feff;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}

.home-btn:hover
{
    background: #f8feff;
    transform: scale(1.2);
}

.background-image
{
    background : url('./ai-pics/Firefly12.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;
}

.text-description
{
    width: 500px;
    text-shadow: "1px 1px 1px black";
}

header.sticky
{
    background-color: var(--bg-color);
    padding: 5px 4%;
    box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px ;
}

.sticky .logo
{
    color: #00131b
}

.sticky .navbar a 
{
    color:#00313f
}

.about
{
    background-color: var(--bg-color);
}

.vision h1
{
    font-size: 30px;
    color: #00131b;
    text-align: center;
    position: relative;
}

.mission-logo{
    width: 15px;
    height: 100%;
    position: relative;
    top: 5px ;
    left: 112px;
}

.title-mission{
    position: relative;
    margin: 10px;
    top: 40px;
    left: 125px;
    font-size: 22px;
    color: #00313f;
}
.text-mission 
{
    position: relative;
    margin-left: 15px;
    left: 100px;
    font-size: 13px;
    color: #00131b;
}
.map_img
{
    box-shadow: 1px 2px 1px rgb(0, 20, 59);
    border-radius: 10px;
    background-color: var(--bg-color);
    align-items: center;
    width: 700px;
    height: 350px;
    align-items: center;
    border: 10px;
    padding:15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.map-background
{
    background-color: var(--bg-color);
}

.map {
    display: flex;
    flex-direction: column;
    gap:20px;
}
.map h1
{
    color: #1b5b6f;
    font-size: 40px;
    text-align: center;
    
}
.map h2
{
    color: #00131b;
    font-size: 17px;
    text-align: center;
}
.products-title 
{
    font-size: 45px;
    color: #00313f;
}

footer
{
    background-color: #1b5b6f;
    padding: 20px 0;
}
.footer-content 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    margin: 0 auto;
    padding: 0 20px;
    color: #f8feff;
}
.footer-section 
{
    width: 33.33%;
    margin-bottom: 20px;
    color: #f8feff;
}
.footer-section h3
{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #f8feff;
}
.footer-section p 
{
    font-size: 14px;
    margin-bottom: 5px;
    color: #f8feff;
}
.footer-section ul 
{
    list-style: none;
    padding: 0;
    margin: 0;
    color: #f8feff;
}
.footer-section ul li 
{
    margin-bottom: 5px;
    color: #f8feff;

}
.footer-section ul li a 
{
    text-decoration: none;
    color: #f8feff;
    font-size: 14px;
}
.social-media 
{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    color: #00131b;
}
.social-media li
{
    margin-right: 10px;
    color: #00131b;
} 
.social-media li a 
{
    color: #00131b;
    font-size: 20px;
}
.footer-bottom
{
    text-align: center;
    margin-top: 20px;
    color: #f8feff;
}

.footer-bottom p 
{
    font-size: 12px;
    color:  #f8feff;
}
.container-1 
{
    
    margin: 0 auto;
    padding: 20px;
    color: #00131b;

}

h1 
{
    text-align: center;
    color :#00131b;
}

.product-catalog 
{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-item 
{
    width: calc(33.33% - 26px);
    margin-bottom: 40px;
    padding: 20px;
    background-color: var(--bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-item img 
{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}
.product-title 
{
    font-size: 20px;
    font-weight: bold;
    display: flex;
    color: #00131b;
}
.product-info{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.product-description 
{
    color: #00131b;
    margin-bottom: 10px;
    font-size: small;
}
.product-price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #00131b;
}
.buttons 
{
    display: flex;
    justify-content: space-between;
}
button 
{
    background-color: #00131b;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: ease .40s;
    font-size: 16px;
    font-weight: bold;
}
.btn-details 
{
    font-size: 12px;
    padding: 10px 20px;
    background: #f8feff;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
    margin-right: 10px;
    border: #333;
    background-color: var(--bg-color);
    box-shadow: 1px 1px 1px #333;
    width:fit-content;
}
.btn-buy 
{
    font-size: 12px;
    padding: 10px 20px;
    background: #f8feff;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
    margin-right: 10px;
    border: #333;
    background-color: var(--bg-color);
    box-shadow: 1px 1px 1px #333;
    width:fit-content;
}

.btn-details:hover,
.btn-buy:hover 
{
    background-color: var(--bg-color) ;
}
.btn-details:active,
.btn-buy:active 
{
    background-color: var(--bg-color);
}

@media only screen and (max-width: 900px){


}

@media only screen and (max-width: 731px){
    
}

@media only screen and (max-width: 376px){
    
}

.container1
{
    background-color:#1b5b6f;
    
}
.container
{
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    background-color: #1b5b6f;
}
.container p
{
    color: #f8feff;

}
h2 
{
    margin-left: 0px;
    color: #f8feff;
}
form 
{
    margin-top: 20px;
    
}
input[type="email"] 
{
    padding: 8px;
    width: 100%;
    margin-bottom: 10px;
}
button[type="submit"] 
{
    padding: 8px 16px;

    border: none;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 1px 1px 1px 1px #333;
    display: inline-block;
    background: #f8feff;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}
button[type="submit"]:hover 
{
    background-color: var(--bg-color);
}
.modal 
{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content 
{
    background-color: var(--bg-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #1b5b6f;
    width: 80%;
    max-width: 300px;
    text-align: center;
}
.close 
{
    color: #1b5b6f;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus 
{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#message 
{
    margin-top: 20px;
    color: #333;
}
.app-img 
{
    background: #f8feff;
    position: relative;
    color: #00131b;
    font-size: 22px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 70%;
    margin-left: 15%;
}
.app-img h2
{
    color: #00131b;
    font-size: 22px;

}

.image-container 
{
    max-width: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 50px auto;
    padding: 20px;
    background-color: #f8feff;
}
.image-container img {
    width: 75%;
    height: auto;
    border: 1px solid #f8feff;
}