<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Green Sailer</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="icon" type="image/x-icon" href="./pngs/boat (1).png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=San+Francisco&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body 
        {font-family: 'San Francisco', Arial, sans-serif;}
    </style>
</head>

<body>
    
    <div class="wrapper">
        
            <header class="sticky">

                <img src="./pngs/Logo-1.png" href="index.html" class="logo-1" alt="Green Sailer">
                <div class="bx bx-menu" id="menu-icon"></div>
                <ul class="navbar">
                    <li><a onclick="scrollToSection('home-section')"class="pointer" >Home</a></li>
                    <li><a onclick="scrollToSection('about-section')" class="pointer">About Us</a></li>
                    <li><a onclick="scrollToSection('product-section')" class="pointer">Sailers</a></li>
                    <li><a onclick="scrollToSection('solar-section')" class="pointer">Solar Stations</a></li>
                    <li><a href="investors.html">Become An Investor</a></li>
                </ul>
                
            </header>

            <div class="background-image">
                 <section class="home" id="home-section">
                   
                        <div class="home-text">
                            
                            <h1>
                                SET SAIL TO A GREENER HORIZON
                                <br/>
                                Solar-Powered Boats Ahead!
                            </h1>
                            
                            <p class="text-description"> 
                                Discover the future of solar powered boats.
                                <br/>
                                Experience Solar-Powered Boats Today.
                                <br>
                                Discover Green Sailer's Boats.
                            </p>
                        </div>
                    
                 </section>
            </div>

            <section class="about" id="about-section" >
                <div class="vision">
                    <h1>About Us</h1>
                    <h2 class="title-mission">Mission</h2>
                    <img src="./pics/small-logo.png" class="mission-logo" alt="small-logo">
                    <p class="text-mission">At Green Sailer, our mission is to lead the way in sustainable boating by
                        offering innovative solar-powered boats.
                        <br>We are dedicated to preserving the environment,
                        <br>and reducing carbon emissions through our eco-friendly vessels.
                        <br>Join us as we navigate towards a cleaner and greener future with our state-of-the-art solar
                        boats.
                    </p>
                    <h2 class="title-mission">Vision</h2>
                    <img src="./pics/small-logo.png" class="mission-logo" alt="small-logo">
                    <p class="text-mission">At Green Sailer, our visionary goal is to transform the boating industry,
                        <br>by pioneering a fleet of solar-powered vessels that revolutionize sustainable transportation on the
                        open waters.
                        <br> Through cutting-edge innovation and a commitment to environmental stewardship,
                        <br> we envision a future where solar energy becomes the driving force behind a new era of
                        eco-friendly boating.
                    </p>
                    <h2 class="title-mission">History</h2>
                    <img src="./pics/small-logo.png" class="mission-logo" alt="small-logo">
                    <p class="text-mission">Born from the vision of three ambitious teenagers—Alex, a software
                        developer,
                        Jean and Rayan , two computer engineers,
                        <br>Green Sailer emerged as a pioneering force in the boating industry. Fueled by their passion for the environment,
                        <br> they joined forces to create solar-powered
                        boats.<br>Through their unwavering dedication and collaborative spirit,
                        <br>Green Sailer has become a symbol of youthful innovation, driving the way towards a
                        sustainable
                        future on the water.
                    </p>
                </div>
            </section>

            <section id="product-section" style="background-color: #f8feff;">
                <h1 class="products-title">Our Sailers</h1>
                <div class="product-slider-container">
                    <div class="product-slider">
                        <div class="container-1">
                            <h1>Boat Catalog</h1>
                            <div class="product-catalog">
                                <div class="product-item">
                                    <div>
                                        <img src="./pics/eyacht.jpg" class="card-img" alt="Boat 1" style="height: 150px;">
                                        <div class="product-info">
                                            <h2 class="product-title">Solar Streak</h2>
                                            <p class="product-description">Experience the speed and sustainability of
                                                Solar
                                                Streak, a solar-powered boat with an electric engine that reaches 40
                                                km/h.
                                            </p>
                                            <p class="product-price">$100,000</p>
                                        </div>
                                    </div>
                                    <div class="buttons">
                                        <a href="details-page.html" class="btn-details">Details</a>
                                        <a href="buy-page.html" class="btn-buy">Buy Now</a>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <img src="./pics/boat2.jpeg" class="card-img" alt="Boat 2" style="height: 150px;">
                                    <div class="product-info" >
                                        <h2 class="product-title">Solar Voyager</h2>
                                        <p class="product-description">Embark on an extraordinary journey with Solar
                                            Voyager, the high-performance solar boat equipped with double motors,
                                            delivering
                                            a thrilling speed of 30 km/h.</p>
                                        <p class="product-price">$250,000</p>
                                    </div>
                                    <div class="buttons">
                                        <a href="product-1.html" class="btn-details">Details</a>
                                        <a href="buy-page.html" class="btn-buy">Buy Now</a>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <img src="./pics/SILENT79.jpg" class="card-img" alt="Boat 3"  style="height: 150px;">
                                    <div class="product-info">
                                        <h2 class="product-title">Solar Pathfinder</h2>
                                        <p class="product-description">"Experience the epitome of luxury and
                                            sustainability
                                            with Solar Pathfinder, the ultimate solar-powered yacht featuring a powerful
                                            electric motor and lavish amenities.</p>
                                        <p class="product-price">$500,000</p>
                                    </div>
                                
                                    <div class="buttons">
                                        <a href="details-page.html" class="btn-details">Details</a>
                                        <a href="buy-page.html" class="btn-buy">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            <section class="map-background" id="solar-section">
                <div class="map">
                    <h1>Solar Stations</h1>
                    <h2> Check our latest solar chargers that are available<br> in more than 15 countries by making it
                        easier to connect through water</h2>
                    <img class="map_img" src="./pics/map.jpg" alt="">
                    <h2>With our chargers that are located near you,if your boat runs out of battery,
                        <br> you can stop at any of our locations by using the green sailer app connected to your boat.
                    </h2>
                    <div class="map_content">
                    </div>
                </div>
            </section>

            <section class="app-img">
                <h>Introducing our innovative app that simplifies boating journeys 
                     discover the nearest charging station to the harbor or in the for your boats effortlessly!</h>
                <div class="image-container">
                    
                    <img src="./pics/iphone-pics/appmap.png" alt="Image 1">
                    <img src="./pics/iphone-pics/appstation.png" alt="Image 2">
                </div>
                
            </section>
            
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p id="message"></p>
                </div>
            </div>

            <footer>
                <div class="container" >
                    <h2>Stay Updated</h2>
                    <p>Enter your email to receive updates:</p>
                    <form id="emailForm">
                        <input type="email" id="emailInput" placeholder="Enter your email" required>
                        <button type="submit">Submit</button>
                    </form>
                </div>

                <div class="footer-content">
            
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <p>Email: info@greensailer.com</p>
                        <p>Phone: 123-456-7890</p>
                    </div>
                    <div class="footer-section">
                        <h3>Explore</h3>
                        <ul>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/products">Our Boats</a></li>
                            <li><a href="/reviews">Customer Reviews</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Follow Us</h3>
                        <ul class="social-media">
                            <li><a href="https://www.linkedin.com/company/greensailer"><img style="width: 25px;" src="./pics/facebook (1).png" alt="Facebook"></a></li>
                            <li><a href="https://www.instagram.com/greensailer"><img style="width: 25px;" src="./pics/instagram.png" alt="Instagram"></a></li>
                            <li><a href="https://twitter.com/greensailer"><img style="width: 25px;" src="./pics/twitter.png" alt="Twitter"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2023 Green Sailer. All rights reserved.</p>
                </div>
            </footer>

    </div>

    <script type="text/javascript" src="script.js"></script>

</body>
</html>