
@import url('https://font.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noticia Text', serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}
:root
{
    --bg-color: #Ffff;
    --text-color: #1e96fc;
    --paragraphe-color: #000000;
    --second-color: #496f86;
    --big-font: 3rem;
    --h2-font: 3rem;
    --p-f: 1,1rem;
}
body
{
    color: var(--text-color);
    padding: 0;
    margin: 0;
}
header
{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 4% ;
    transition: ease .40s;
    font-size: 20px;
    
}
.logo
{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-color);

}
.navbar
{
    position: sticky;
    top: 0;
    display: flex;
}
.navbar a
{
    color:var(--text-color);
    font-size: var(p--font);
    font-weight: 400px;
    padding: 10px 20px;
    border-radius: 3px;
    transition: ease .40s;
    text-align: right;
    font-size: 20px;
}
.navrbar align-self:hover
{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}
#menu-icon
{
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section
{
    padding: 80px 10%;
    height: 1000px;
}
.home
{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1
{
    font-size: 30px;
    line-height: 1.2;
    color: var(--big-color);
    letter-spacing: 4px;
    margin-bottom: 20px;
    text-align: left;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
  }
  
  .container {
    width: 500px;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form label {
    display: block;
    margin-top: 10px;
    color: #333;
    font-weight: 500;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="tel"],
  form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    background-color: #f7f7f7;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    color: #333;
    font-size: 14px;
  }
  
  form textarea {
    resize: vertical;
  }
  
  form input[type="submit"] {
    background-color: #1e96fc;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
  }
  
  form input[type="submit"]:hover {
    background-color: #1e96fc;
  }
  

  