<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Green Sailer</title>
    <link rel="stylesheet" type="text/css" href="product-1.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="icon" type="image/x-icon" href="./pngs/boat (1).png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=San+Francisco&display=swap" rel="stylesheet">
    <style>
        body 
        {font-family: 'San Francisco', Arial, sans-serif;}
      </style>
</head>
<div class="wrapper">
  <div class="background-image">
      <header>
          <a href="index.html" class="logo">Green Sailer</a>
          <div class="bx bx-menu" id="menu-icon"></div>
          <ul class="navbar">
              <li><a href="index.html">Home</a></li>
              <li><a href="products">Product</a></li>
              <li><a href="eboats">eboats</a></li>
              <li><a href="login.html">Account</a></li>
              <li><a href="investors.html">Become an Investor</a></li>
          </ul>
      </header>
  <style>
    .container {
      display: flex;
      gap: 20px;
    }

    .pinned-picture {
      position: sticky;
      top: 0;
      width: 50%;
    }

    .pinned-picture img {
      max-width: 100%;
      display: block;
    }

    .customization-options {
      width: 50%;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>Boat Customizer</h1>

  <div class="container">
    <div class="pinned-picture">
      <img src="./pics/SILENT79.jpg" alt="Boat Image">
    </div>

    <div class="customization-options">
      <section>
        <h2>Color</h2>
        <label for="color">Choose a color:</label>
        <select id="color" name="color">
          <option value="white">White</option>
          <option value="black">Black</option>
          <option value="blue">Blue</option>
        </select>
      </section>

      <section>
        <h2>Size</h2>
        <label for="size">Choose a size:</label>
        <select id="size" name="size">
          <option value="20">20'</option>
          <option value="30">30'</option>
          <option value="40">40'</option>
          <option value="50">50'</option>
        </select>
      </section>

      <section>
        <h2>Interior</h2>
        <label for="interior">Choose an interior:</label>
        <input type="radio" id="interior-basic" name="interior" value="basic">
        <label for="interior-basic">Basic</label>
        <input type="radio" id="interior-luxury" name="interior" value="luxury">
        <label for="interior-luxury">Luxury</label>
      </section>

      <section>
        <h2>Number of Seats</h2>
        <label for="seats">Choose the number of seats:</label>
        <input type="number" id="seats" name="seats" min="1" max="10">
      </section>

      <section>
        <h2>Motor Power</h2>
        <label for="motor-power">Choose the motor power (in horsepower):</label>
        <input type="range" id="motor-power" name="motor-power" min="50" max="500" step="50">
      </section>

      <section>
        <h2>Number of Solar Panels</h2>
        <label for="solar-panels">Choose the number of solar panels:</label>
        <input type="number" id="solar-panels" name="solar-panels" min="1" max="10">
      </section>

      <section>
        <h2>Battery Type</h2>
        <label for="battery-type">Choose the battery type:</label>
        <select id="battery-type" name="battery-type">
          <option value="lithium">Lithium</option>
          <option value="acid">Acid</option>
        </select>
      </section>

      <section>
        <h2>Autodrive Mode</h2>
        <label for="autodrive">Enable Autodrive:</label>
        <input type="checkbox" id="autodrive" name="autodrive">
      </section>

      <button id="customize-btn">Customize</button>
    </div>
  </div>

  <section id="results-section"></section>
  <footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: info@greensailer.com</p>
            <p>Phone: 123-456-7890</p>
        </div>
        <div class="footer-section">
            <h3>Explore</h3>
            <ul>
                <li><a href="/about">About Us</a></li>
                <li><a href="/products">Our Boats</a></li>
                <li><a href="/reviews">Customer Reviews</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul class="social-media">
                <li><a href="https://www.facebook.com/greensailer"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/greensailer"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/greensailer"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 Green Sailer. All rights reserved.</p>
    </div>
</footer>
</body>

</html>
