
.container {
  display: flex;
  gap: 20px;
}

.pinned-picture {
  position: sticky;
  top: 50px;
  width: 50%;
  height: 500px;
  overflow: auto;
}

.pinned-picture img {
  max-width: 100%;
  display: block;
}

.customization-options {
  width: 50%;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
section {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

select,
input[type="number"],
input[type="range"],
input[type="checkbox"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

select {
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath d='M1 1l4 4 4-4' fill='%232F80ED' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 8px 6px;
}

input[type="number"],
input[type="range"] {
  -webkit-appearance: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="range"] {
  width: 100%;
  background-color: transparent;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #2F80ED;
  cursor: pointer;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #2F80ED;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #286090;
}

#results-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.results-item {
  margin-bottom: 10px;
}

.results-item strong {
  font-weight: bold;
  margin-right: 5px;
}

footer
{
    background-color: #d2d2d2;
    padding: 20px 0;
}
.footer-content 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-section 
{
    width: 33.33%;
    margin-bottom: 20px;
}
.footer-section h3
{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.footer-section p 
{
    font-size: 14px;
    margin-bottom: 5px;
}
.footer-section ul 
{
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-section ul li 
{
    margin-bottom: 5px;
}
.footer-section ul li a 
{
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
.social-media 
{
    display: flex;
    align-items: center;
}
.social-media li
{
    margin-right: 10px;
} 
.social-media li a 
{
    color: #000000;
    font-size: 20px;
}
.footer-bottom
{
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p 
{
    font-size: 12px;
    color: #777;
}